
stilo text css
            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
                }
    
                .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                }
    
                .form-signin .checkbox {
                font-weight: 400;
                }
    
                .form-signin .form-floating:focus-within {
                z-index: 2;
                }
    
                .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                }
    
                .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }
            



parte del body de login

                <!--
                    <main class="form-signin" method="POST"> 
                        <form>
                            <h1>Iniciar sesión</h1>
                            
                            <img class="mb-4" src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                            <h1 class="h3 mb-3 fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por favor, registrese</font></font></h1>
                             
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInput" placeholder="" name="usurname">
                                <label for="floatingInput"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Usuario</font></font></label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña" name="password">
                                <label for="floatingPassword"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contraseña</font></font></label>
                            </div>
                            
                           
                            <select name="OS">
                                <option value="1"></option> 
                                <option value="2">Administrador</option> 
                                <option value="3">winter</option>
                                <option value="10">Usuario</option>  
                            </select>
                          
                            
                            <div class="checkbox mb-3">
                                <label>
                                    <input type="checkbox" value="remember-me"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Recuérdame</font></font>
                                </label>
                            </div>
                            <button class="w-100 btn btn-lg btn-primary" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iniciar</font></font></button>
                            <div class="checkbox mb-3">
                                <label>
                                    <p class="mt-3 mb-3 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="{% url 'inicio' %}">Ir al Inicio</a></p>
                                    <p class="mt-2 mb-3 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="{% url 'inicio' %}">Registrarse</a></p>
                                </label>
                            </div>
                        </form>
                    </main>
                    -->
                    <!--
                    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
                        
                        <div style="padding: 8px;">
                            
                            <div>
                                <div class="logo">
                                    <img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate">
                                </div> 
                            </div>
            
                        </div>
                       
                        <div class="top" style="padding: 8px; float: left; width: 100%;">
                            <h1 class="title gray">Original text</h1>
                        </div>
                        <div class="middle" style="padding: 8px;">
                            <div class="original-text">
                            </div>
                        </div>
                        <div class="bottom" style="padding: 8px;">
                            <div class="activity-links">
                                <span class="activity-link">Contribute a better translation</span>
                                <span class="activity-link"></span>
                            </div>
                            <div class="started-activity-container">
                                <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
                                <div class="activity-root">
                                </div>
                            </div>
                        </div>
                        <div class="status-message" style="display: none;">
                        </div>
                    </div>
                   
            
                    <div class="goog-te-spinner-pos">
                        <div class="goog-te-spinner-animation">
                            <svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
                                <circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
                                </circle>
                            </svg>
                        </div>
                    </div>
                     -->




superuser: Usuario: admin 
           contraseña: sandoval1234